<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project5.StoreOrderActivity">

    <ListView
        android:id="@+id/orderItemsListView"
        android:layout_width="410dp"
        android:layout_height="520dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Order"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="667dp" />

    <TextView
        android:id="@+id/Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: "
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="564dp"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/numOrders"
        android:layout_width="153dp"
        android:layout_height="18dp"
        tools:layout_editor_absoluteX="214dp"
        tools:layout_editor_absoluteY="557dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>