# RU-Cafe

./: README.md
RU_Cafe_Android/app/: build.gradle
RU_Cafe_Android/app/manifests/: AndroidManifest.xml
RU_Cafe_Android/app/src/main/java/com/example/project5/: BasketActivity.java  CoffeeOrderActivity.java  DonutOrderActivity.java  ItemsAdapter.java  OrderManager.java  StoreOrderActivity.java
RU_Cafe_Android/app/src/main/res/layout/: activity_basket.xml  activity_coffee.xml  activity_donut.xml  activity_home.xml  activity_store_orders.xml  row_view.xml
